@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    @media (max-width: 768px) {
        padding: 10vw 5 vw;
    }
    
    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            border-bottom: 5px solid transparent;
            background: none;
            cursor: pointer;
            padding-bottom: 5px;
            text-transform: uppercase;
            margin: 0 1vw;

            @media (max-width: 768px) {
                font-size: 14px;
            }

            &--is-active {
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }
        }
    }

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {

            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }
}